// * COLORS
$-color-background: #12181b
$color-background: var(--color-background)
//
$-color-surface: #263238
$color-surface: var(--color-surface)
//
$-color-primary: #ad1457
$color-primary: var(--color-primary)
//
$-color-secondary: orange
$color-secondary: var(--color-secondary)
//
$-color-on-background: #607d8b
$color-on-background: var(--color-on-background)
//
$-color-on-surface: #c1c1c1
$color-on-surface: var(--color-on-surface)
//
$-color-on-primary: #fce4ec
$color-on-primary: var(--color-on-primary)
//
$-color-on-secondary: green
$color-on-secondary: var(--color-on-secondary)
//
//
$-color-light: #ffffff80
$color-light: var(--color-light)
//
$-color-shadow: #00000080
$color-shadow: var(--color-shadow)


// **SIZES**

// 
$-size-tiny: 2px
$size-tiny: var(--size-tiny)
//
$-size-small: 4px
$size-small: var(--size-small)
//
$-size-min: 8px
$size-min: var(--size-min)
//
$-size-mid: 16px
$size-mid: var(--size-mid)
//
$-size-icon: 32px
$size-icon: var(--size-icon)
//
$-size-touch: 48px
$size-touch: var(--size-touch)
//
$-size-thumbnail: 128px
$size-thumbnail: var(--size-thumbnail)
//
$-size-mobile: 425px
$size-mobile: var(--size-mobile)



// **FONTS**

//
$-font-mono: 'Share Tech Mono', monospace
$font-mono: var(--font-mono)
//
$-font-heading: 'Patua One', cursive
$font-heading: var(--font-heading)
//
$-font-heading-light: 'Poiret One', cursive
$font-heading-light: var(--font-heading-light)
//
$-font-regular: 'Concert One', cursive
$font-regular: var(--font-regular)



html 
	// ** COLORS
	--color-background : #{$-color-background}
	--color-surface : #{$-color-surface}
	--color-primary : #{$-color-primary}
	--color-secondary : #{$-color-secondary}
	--color-on-background : #{$-color-on-background}
	--color-on-surface : #{$-color-on-surface}
	--color-on-primary : #{$-color-on-primary}
	--color-on-secondary : #{$-color-on-secondary}
	--color-light : #{$-color-light}
	--color-shadow : #{$-color-shadow}
	// ** SIZES
	--size-tiny : #{$-size-tiny}
	--size-small : #{$-size-small}
	--size-mid : #{$-size-mid}
	--size-icon : #{$-size-icon}
	--size-touch : #{$-size-touch}
	--size-thumbnail : #{$-size-thumbnail}
	--size-mobile : #{$-size-mobile}
	--size-min : #{$-size-min}
	// ** FONTS
	--font-mono : #{$-font-mono}
	--font-heading : #{$-font-heading}
	--font-heading-light : #{$-font-heading-light}
	--font-regular : #{$-font-regular}